| name                       |   count |
| -------------------------- | ------- |
| assertion                  |   22986 |
| bench_get                  |  131580 |
| bench_to_fixture           |   15470 |
| bluej_finish               | 3376985 |
| bluej_start                | 8002623 |
| cancel_test                |   11385 |
| code_completion_ended      |   96029 |
| code_completion_started    |  131640 |
| codepad                    |  190682 |
| compile                    | 6085312 |
| convert_java_to_stride     |   19119 |
| convert_stride_to_java     |   14447 |
| debugger_breakpoint_add    |  399012 |
| debugger_breakpoint_remove |  284043 |
| debugger_close             |  292386 |
| debugger_continue          |  101660 |
| debugger_halt              |   26558 |
| debugger_hit_breakpoint    |  239005 |
| debugger_open              |  355959 |
| debugger_stepinto          |  102233 |
| debugger_stepover          |  167393 |
| debugger_terminate         |  206668 |
| edit                       | 5772664 |
| end_test                   |   34288 |
| file_add                   | 4095238 |
| file_close                 | 2660974 |
| file_delete                | 1366487 |
| file_open                  | 3601364 |
| file_select                | 3686616 |
| fix_executed               |     223 |
| fixture_to_bench           |   25340 |
| frame_catalogue_showing    | 4074475 |
| inspector_hide             | 1086010 |
| inspector_show             | 1094743 |
| invoke_method              | 4444211 |
| package_closing            | 5564177 |
| package_opening            | 7370664 |
| project_closing            | 4553892 |
| project_opening            | 7354061 |
| remove_object              |  816761 |
| rename                     | 1825352 |
| resetting_vm               | 1029986 |
| run_test                   |  148327 |
| shown_error_indicator      | 3126560 |
| shown_error_message        | 2525223 |
| start_test                 |   39873 |
| terminal_close             | 4335487 |
| terminal_open              | 3928616 |
| unknown_frame_command      |    3860 |
| vcs_commit                 |    7628 |
| vcs_history                |     934 |
| vcs_push                   |    5661 |
| vcs_share                  |    2592 |
| vcs_status                 |    3271 |
| vcs_update                 |    5319 |
| view_mode_change           |    1817 |
